{
  "name": "@fenome/react-storefront-shopify-connector",
  "version": "1.0.2",
  "description": "React Storefront v8 Shopify Connector",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc; cp package.json README.md dist;",
    "push-build": "npm run build && cd dist && yalc push",
    "docs": "typedoc; git add docs",
    "release": "npm run build && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenome-io/react-storefront-shopify-connector.git"
  },
  "author": "Fenome",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fenome-io/react-storefront-shopify-connector/issues"
  },
  "homepage": "https://github.com/fenome-io/react-storefront-shopify-connector#readme",
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^14.14.9",
    "@types/shopify-buy": "^2.10.3",
    "husky": "^4.2.5",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "cookie": "^0.4.1",
    "graphql": "^15.4.0",
    "shopify-buy": "^2.11.0"
  }
}
